 _________________________________________________________________________
|       |       |       ||       |       |       ||       |       |       |
|   1   |       |       ||   1   |       |       ||   1   |       |       |
|_______|_______|_______||_______|_______|_______||_______|_______|_______|
|       |       |       ||       |       |       ||       |       |       |
|   1   |       |       ||   1   |       |       ||   1   |       |       |
|_______|_______|_______||_______|_______|_______||_______|_______|_______|
|       |       |       ||       |       |       ||       |       |       |
|   1   |       |       ||   1   |       |       ||   1   |       |       |
|_______|_______|_______||_______|_______|_______||_______|_______|_______|
|_________________________________________________________________________|
|       |       |       ||       |       |       ||       |       |       |
|   1   |       |       ||   1   |       |       ||   1   |       |       |
|_______|_______|_______||_______|_______|_______||_______|_______|_______|
|       |       |       ||       |       |       ||       |       |       |
|   1   |       |       ||   1   |       |       ||   1   |       |       |
|_______|_______|_______||_______|_______|_______||_______|_______|_______|
|       |       |       ||       |       |       ||       |       |       |
|   1   |       |       ||   1   |       |       ||   1   |       |       |
|_______|_______|_______||_______|_______|_______||_______|_______|_______|
|_________________________________________________________________________|
|       |       |       ||       |       |       ||       |       |       |
|   1   |       |       ||   1   |       |       ||   1   |       |       |
|_______|_______|_______||_______|_______|_______||_______|_______|_______|
|       |       |       ||       |       |       ||       |       |       |
|   1   |       |       ||   1   |       |       ||   1   |       |       |
|_______|_______|_______||_______|_______|_______||_______|_______|_______|
|       |       |       ||       |       |       ||       |       |       |
|   1   |       |       ||   1   |       |       ||   1   |       |       |
|_______|_______|_______||_______|_______|_______||_______|_______|_______|

cout << " _________________________________________________________________________\n"
     << "|       |       |       ||       |       |       ||       |       |       |\n"
     << "|   1   |       |       ||   1   |       |       ||   1   |       |       |\n"
     << "|_______|_______|_______||_______|_______|_______||_______|_______|_______|\n"
     << "|       |       |       ||       |       |       ||       |       |       |\n"
     << "|   1   |       |       ||   1   |       |       ||   1   |       |       |\n"
     << "|_______|_______|_______||_______|_______|_______||_______|_______|_______|\n"
     << "|       |       |       ||       |       |       ||       |       |       |\n"
     << "|   1   |       |       ||   1   |       |       ||   1   |       |       |\n"
     << "|_______|_______|_______||_______|_______|_______||_______|_______|_______|\n"
     << "|_________________________________________________________________________|\n"
     << "|       |       |       ||       |       |       ||       |       |       |\n"
     << "|   1   |       |       ||   1   |       |       ||   1   |       |       |\n"
     << "|_______|_______|_______||_______|_______|_______||_______|_______|_______|\n"
     << "|       |       |       ||       |       |       ||       |       |       |\n"
     << "|   1   |       |       ||   1   |       |       ||   1   |       |       |\n"
     << "|_______|_______|_______||_______|_______|_______||_______|_______|_______|\n"
     << "|       |       |       ||       |       |       ||       |       |       |\n"
     << "|   1   |       |       ||   1   |       |       ||   1   |       |       |\n"
     << "|_______|_______|_______||_______|_______|_______||_______|_______|_______|\n"
     << "|_________________________________________________________________________|\n"
     << "|       |       |       ||       |       |       ||       |       |       |\n"
     << "|   1   |       |       ||   1   |       |       ||   1   |       |       |\n"
     << "|_______|_______|_______||_______|_______|_______||_______|_______|_______|\n"
     << "|       |       |       ||       |       |       ||       |       |       |\n"
     << "|   1   |       |       ||   1   |       |       ||   1   |       |       |\n"
     << "|_______|_______|_______||_______|_______|_______||_______|_______|_______|\n"
     << "|       |       |       ||       |       |       ||       |       |       |\n"
     << "|   1   |       |       ||   1   |       |       ||   1   |       |       |\n"
     << "|_______|_______|_______||_______|_______|_______||_______|_______|_______|\n";